Vị trí quét markers xung quanh khu vực bản đồ

### Request

```{
    locationLatMin: 'locationLat',
    locationLngMin: 'locationLng',
    locationLatMax: 'locationLat',
    locationLngMax: 'locationLng',
    markerType: 'markerType',
    markerCategory: 'markerCategory'
}```

* Optional params to pagination: page, [ limit(default:1)]
* Optional params to sector select: direction, angle
* Optional params to name filter: looklike (trái|phải|tốc độ)

### Response

Sends back a collection of things.

```Status: 200 OK```
```
{
    "success": true,
    "markers": [
        {
            "description": {
                "address": "Tỉnh lộ 334, Huyện Vân Đồn, Quảng Ninh",
                "district": null,
                "info_review": null,
                "number": null,
                "province": null,
                "street": null
            },
            "dislike_count": 0,
            "expired_at": null,
            "like_count": 38,
            "lng_lat": [
                107.442814541258,
                21.0867587259344
            ],
            "name": "Trạm Y tế xã Hạ Long",
            "published_at": "2014-12-22T17:25:21.897+07:00",
            "marker_type": {
                "code": "BV",
                "description": null,
                "enable_dislike": false,
                "name": "Nhà thuốc, bệnh viện, cơ sở y tế"
            },
            "_id": "5497f191676f6e0624971c00",
            "marker_type_id": "5497f0a1676f6e0571170000",
            "user_id": "5497f0c0676f6e05a1000000"
        },
        {
            "description": {
                "address": "Huyện Cô Tô, Quảng Ninh",
                "district": null,
                "info_review": null,
                "number": null,
                "province": null,
                "street": null
            },
            "dislike_count": 0,
            "expired_at": null,
            "like_count": 189,
            "lng_lat": [
                107.753458317447,
                20.9892930867066
            ],
            "name": "Trạm Y tế xã Đồng Tiến",
            "published_at": "2014-12-22T17:25:58.720+07:00",
            "marker_type": {
                "code": "BV",
                "description": null,
                "enable_dislike": false,
                "name": "Nhà thuốc, bệnh viện, cơ sở y tế"
            },
            "_id": "5497f1b6676f6e0624c42f00",
            "marker_type_id": "5497f0a1676f6e0571170000",
            "user_id": "5497f0c0676f6e05a1000000"
        }
    ]
}
```

For errors responses, see the [response status codes documentation](#response-status-codes).